{
  "name": "@cohere-ai/command-slack-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all --serial prisma:generate tsup:build",
    "dev": "NODE_ENV=development tsup src/index.ts --watch --onSuccess \"node dist/index.js\"",
    "format": "prettier --check '**/*.{ts,js,json,md,yml,yaml}'",
    "format:write": "prettier --write '**/*.{ts,js,json,md,yml,yaml}'",
    "lint": "npm-run-all --serial prisma:generate tsc:check eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start:node": "node dist/index.js",
    "start": "npm-run-all --serial prisma:migrate:deploy start:node",
    "test": "npm-run-all --sequential test:coverage test:patch-report",
    "test:coverage": "vitest run --coverage --reporter=default --reporter=json --outputFile.json=./coverage/report.json",
    "test:patch-report": "node ./scripts/patchVitestReport.mjs",
    "test:run": "vitest run",
    "test:watch": "vitest --ui",
    "tsc:check": "tsc --noEmit",
    "tsup:build": "tsup src/index.ts",
    "generate:client": "@hey-api/openapi-ts -i  http://0.0.0.0:8000/openapi.json  -o src/cohere-client/generated --useOptions --base http://0.0.0.0:8000 --name ToolkitClient"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@prisma/client": "5.14.0",
    "@sentry/node": "^7.64.0",
    "@slack/bolt": "^3.18.0",
    "@slack/web-api": "^6.12.0",
    "@types/node": "20.12.11",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/word-extractor": "^1.0.2",
    "@vitest/ui": "^1.6.0",
    "axios": "^1.7.2",
    "dotenv": "^16.0.3",
    "eslint": "^9.3.0",
    "form-data": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript-codegen": "^0.29.0",
    "pdfjs-dist": "4.2.67",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "slackify-markdown": "^4.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
